<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"> <!-- Подключаем файл стилей -->
    <title>g3</title>

    <!-- Добавляем стиль для изменения размера картинок -->
    <style>
        img {
            width: 80%; /* Устанавливаем ширину картинок на 80% от контейнера */
            max-width: 500px; /* Устанавливаем максимальную ширину картинок */
            height: auto; /* Сохраняем пропорции изображения */
            display: block; /* Для устранения пробелов ниже изображений */
            margin-left: 0; /* Размещение по левому краю */
            margin-top: 20px; /* Отступ сверху */
        }

        /* Пример для более специфичной настройки для некоторых картинок */
        .small-image {
            width: 50%; /* Для определенных картинок задаём меньший размер */
            max-width: 80px; /* Максимальная ширина для маленьких изображений */
            margin-left: 0; /* Размещение по левому краю */
        }

        .medium-image {
            width: 30%; /* Устанавливаем ширину на 30% для средних изображений */
            max-width: 200px; /* Максимальная ширина для средних картинок */
            margin-left: 0; /* Размещение по левому краю */
        }

        .character-build {
            display: flex; /* Используем flexbox для размещения на одном уровне */
            align-items: center; /* Выравнивание по центру по вертикали */
            gap: 20px; /* Отступы между элементами */
        }

        .character-build img {
            width: auto; /* Убираем установленные значения width, чтобы они не перекрывали стиль */
            max-width: 120px; /* Максимальная ширина для картинки персонажа */
            height: auto; /* Сохраняем пропорции изображения */
        }

        /* Устанавливаем отступы для заголовков и изображений */
        h1 {
            margin-bottom: 10px;
        }

        /* Новый стиль для блока с картинками на уровне Шелли */
        .icons-row {
            display: flex;
            justify-content: space-between; /* Размещаем картинки с равными отступами по бокам */
            gap: 1px; /* Уменьшаем отступы до 10px */
            margin-top: 1px;
            margin-bottom: 1px; /* Уменьшили нижний отступ */
        }

        .icons-row img {
            max-width: 100px; /* Сделали иконки немного меньше */
            height: auto; /* Сохраняем пропорции изображения */
            margin: 0; /* Убираем отступы */
            padding: 0; /* Убираем лишние отступы */
        }

    </style>
</head>
<body>

<h1>Самый правильный билд на всех персонажей Brawl Stars</h1>

<!-- Новый блок с картинками выше Шелли -->
<div class="icons-row">
    <a href="shelly.html">
        <img src="starting.webp" alt="Starting">
    </a>

    <!-- Ссылка на страницу с билдом для редких персонажей -->
    <a href="rare.html">
        <img src="Rare.webp" alt="Rare" class="icons-row">
    </a>
    <a href="superrare.html">
        <img src="superrare.webp" alt="Superrare" class="icons-row">
    </a>

    <a href="epic.html">
        <img src="epic.webp" alt="Epic" class="icons-row">
    </a>

    <img src="mythic.webp" alt="Mythic" class="icons-row">
    <img src="Coin.webp" alt="Legendary" class="icons-row">
</div>


<h1>Бо</h1>
<div class="character-build">
    <img src="Bo.webp" alt="Бо" class="medium-image">
    <div>
        <h2>Обычный билд</h2>
        <div class="character-build">
            <img src="20.webp" alt="Медвежий капкан" class="small-image">
            <img src="2020.webp" alt="Растяжка" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
            <img src="yron.webp" alt="Гирс на урон" class="small-image">
        </div>
        <h2>Билд на кустовую карту</h2>
        <div class="character-build">
            <img src="2000.webp" alt="Парящий орёл" class="small-image">
            <img src="2020.webp" alt="Растяжка" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
            <img src="speed.webp" alt="Гирс на скорость" class="small-image">
        </div>
    </div>
</div>

<h1>Эмз</h1>
<div class="character-build">
    <img src="Emz.webp" alt="Эмз" class="medium-image">
    <div>
        <h2>Обычный билд</h2>
        <div class="character-build">
            <img src="21.webp" alt="Плохая карма" class="small-image">
            <img src="2121.webp" alt="Френдзона" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
            <img src="yron.webp" alt="Гирс на урон" class="small-image">
        </div>
        <h2>Билд на кустовую карту</h2>
        <div class="character-build">
            <img src="21.webp" alt="Плохая карма" class="small-image">
            <img src="2121.webp" alt="Френдзона" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
            <img src="yron.webp" alt="Гирс на урон" class="small-image">
        </div>
    </div>
</div>


<h1>Сту</h1>
<div class="character-build">
    <img src="Stu.webp" alt="Сту" class="medium-image">
    <div>
        <h2>Обычный билд</h2>
        <div class="character-build">
            <img src="222.webp" alt="Без тормозов" class="small-image">
            <img src="2222.webp" alt="Прорыв" class="small-image">
            <img src="shit.png" alt="Гирс на щит" class="small-image">
            <img src="yron.webp" alt="Гирс на урон" class="small-image">
        </div>
        <h2>Билд на кустовую карту</h2>
        <div class="character-build">
            <img src="222.webp" alt="Без тормозов" class="small-image">
            <img src="2222.webp" alt="Прорыв" class="small-image">
            <img src="yron.webp" alt="Гирс на урон" class="small-image">
            <img src="shit.png" alt="Гирс на щит" class="small-image">
        </div>
    </div>
</div>

<h1>Пайпер</h1>
<div class="character-build">
    <img src="Piper.webp" alt="Пайпер" class="medium-image">
    <div>
        <h2>Обычный билд</h2>
        <div class="character-build">
            <img src="233.webp" alt="Кэшбэк" class="small-image">
            <img src="2323.webp" alt="Автоматический прицел" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
            <img src="shit.png" alt="Гирс на щит" class="small-image">
        </div>
        <h2>Билд на кустовую карту</h2>
        <div class="character-build">
            <img src="2333.webp" alt="Засада" class="small-image">
            <img src="2323.webp" alt="Автоматический прицел" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
            <img src="shit.png" alt="Гирс на щит" class="small-image">
        </div>
    </div>
</div>


<h1>Пем</h1>
<div class="character-build">
    <img src="Pem.webp" alt="Пем" class="medium-image">
    <div>
        <h2>Обычный билд</h2>
        <div class="character-build">
            <img src="244.webp" alt="Мамины объятия" class="small-image">
            <img src="2424.webp" alt="Пылесос" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
            <img src="Pemmm.webp" alt="Гирс на турель" class="small-image">
        </div>
        <h2>Билд на кустовую карту</h2>
        <div class="character-build">
            <img src="244.webp" alt="Мамины объятия" class="small-image">
            <img src="2424.webp" alt="Пылесос" class="small-image">
            <img src="speed.webp" alt="Гирс на скорость" class="small-image">
            <img src="Pemmm.webp" alt="Гирс на турель" class="small-image">
        </div>
    </div>
</div>

<h1>Фрэнк</h1>
<div class="character-build">
    <img src="Frank.webp" alt="Фрэнк" class="medium-image">
    <div>
        <h2>Обычный билд</h2>
        <div class="character-build">
            <img src="255.webp" alt="Похищение силы" class="small-image">
            <img src="2525.webp" alt="Непреодолимое притяжение" class="small-image">
            <img src="hil.png" alt="Гирс на хил" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
        </div>
        <h2>Билд на кустовую карту</h2>
        <div class="character-build">
            <img src="255.webp" alt="Похищение силы" class="small-image">
            <img src="2525.webp" alt="Непреодолимое притяжение" class="small-image">
            <img src="hil.png" alt="Гирс на хил" class="small-image">
            <img src="speed.webp" alt="Гирс на скорость" class="small-image">
        </div>
    </div>
</div>


<h1>Биби</h1>
<div class="character-build">
    <img src="Bibi.webp" alt="Биби" class="medium-image">
    <div>
        <h2>Обычный билд</h2>
        <div class="character-build">
            <img src="266.webp" alt="Хоум-ран" class="small-image">
            <img src="2626.webp" alt="Витаминка" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
            <img src="yron.webp" alt="Гирс на урон" class="small-image">
        </div>
        <h2>Билд на кустовую карту</h2>
        <div class="character-build">
            <img src="266.webp" alt="Хоум-ран" class="small-image">
            <img src="2626.webp" alt="Витаминка" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
            <img src="speed.webp" alt="Гирс на скорость" class="small-image">
        </div>
    </div>
</div>


<h1>Беа</h1>
<div class="character-build">
    <img src="Bea.webp" alt="Беа" class="medium-image">
    <div>
        <h2>Обычный билд</h2>
        <div class="character-build">
            <img src="277.webp" alt="Мгновенная перезарядка" class="small-image">
            <img src="2727.webp" alt="Медовая патока" class="small-image">
            <img src="shit.png" alt="Гирс на щит" class="small-image">
            <img src="yron.webp" alt="Гирс на урон" class="small-image">
        </div>
        <h2>Билд на кустовую карту</h2>
        <div class="character-build">
            <img src="277.webp" alt="Мгновенная перезарядка" class="small-image">
            <img src="2727.webp" alt="Медовая патока" class="small-image">
            <img src="shit.png" alt="Гирс на щит" class="small-image">
            <img src="yron.webp" alt="Гирс на урон" class="small-image">
        </div>
    </div>
</div>

<h1>Нани</h1>
<div class="character-build">
    <img src="Nani.webp" alt="Нани" class="medium-image">
    <div>
        <h2>Обычный билд</h2>
        <div class="character-build">
            <img src="288.webp" alt="Автофокус" class="small-image">
            <img src="2828.webp" alt="Вернуть отправителю" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
            <img src="yron.webp" alt="Гирс на урон" class="small-image">
        </div>
        <h2>Билд на кустовую карту</h2>
        <div class="character-build">
            <img src="288.webp" alt="Автофокус" class="small-image">
            <img src="2828.webp" alt="Вернуть отправителю" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
            <img src="yron.webp" alt="Гирс на урон" class="small-image">
        </div>
    </div>
</div>

<h1>Эдгар</h1>
<div class="character-build">
    <img src="Edgar.webp" alt="Эдгар" class="medium-image">
    <div>
        <h2>Обычный билд</h2>
        <div class="character-build">
            <img src="299.webp" alt="Кулачный бой" class="small-image">
            <img src="2929.webp" alt="Крепкий орешек" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
            <img src="yron.webp" alt="Гирс на урон" class="small-image">
        </div>
        <h2>Билд на кустовую карту</h2>
        <div class="character-build">
            <img src="299.webp" alt="Кулачный бой" class="small-image">
            <img src="2929.webp" alt="Крепкий орешек" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
            <img src="speed.webp" alt="Гирс на скорость" class="small-image">
        </div>
    </div>
</div>

</body>
</html>