<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* Сброс отступов и внутреннего поля */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Общие стили для персонажей */
        img {
            max-width: 300px;
            width: 100%;
            height: auto;
            display: inline-block;
            margin-right: 20px;
        }

        /* Выравнивание контента влево */
        .container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        /* Стили для карточек билдов */
        .character-build {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            margin-right: 40px;
            margin-bottom: 40px;
            width: 500px;
        }

        /* Размещение иконок в одну линию с бойцом */
        .character-build img {
            max-width: 80px;
            display: inline-block;
            vertical-align: top;
            margin: 10px;
        }

        /* Отступы для заголовков */
        h1, h2, h3 {
            text-align: left;
            margin-bottom: 10px;
        }

        .builds-container {
            margin-top: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }

        .build-section {
            margin-right: 20px;
        }

        .build-section h3 {
            margin-bottom: 10px;
        }

        /* Для маленьких изображений, как иконки пассивок, гаджетов и снаряжений */
        .small-image {
            width: 60px;
            height: 60px;
            margin: 5px;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<h1>Мортис</h1>
<div class="container">
    <div class="character-build">
        <img src="mortis.webp" alt="Мортис">
        <div class="builds-container">
            <!-- Обычный билд -->
            <div class="build-section">
        <h2>Обычный билд</h2>
            <img src="46.webp" alt="Жуткая жатва" class="small-image">
            <img src="4646.webp" alt="Лёгкая лопата" class="small-image">
            <img src="mort_myt.webp" alt="Гирс на ульту" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
        </div>
        <div class="build-section">
        <img src="46.webp" alt="Жуткая жатва" class="small-image">
            <img src="4646.webp" alt="Лёгкая лопата" class="small-image">
            <img src="mort_myt.webp" alt="Гирс на ульту" class="small-image">
            <img src="speed.webp" alt="Гирс на скорость" class="small-image">
        </div>
    </div>
</div>

    <h1>Тара</h1>
<div class="container">
    <div class="character-build">
        <img src="tara.webp" alt="Тара">
        <div class="builds-container">
            <!-- Обычный билд -->
            <div class="build-section">
        <h2>Обычный билд</h2>
            <img src="47.webp" alt="Исцелающая тень" class="small-image">
            <img src="4747.webp" alt="Потусторонняя поддержка" class="small-image">
            <img src="shit.png" alt="Гирс на щит" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
        </div>
        <div class="build-section">
            <img src="47.webp" alt="Исцелающая тень" class="small-image">
            <img src="4747.webp" alt="Потусторонняя поддержка" class="small-image">
            <img src="shit.png" alt="Гирс на щит" class="small-image">
            <img src="speed.webp" alt="Гирс на скорость" class="small-image">
        </div>
    </div>
</div>

    <h1>Джин</h1>
<div class="container">
    <div class="character-build">
        <img src="jin.webp" alt="Джин">
        <div class="builds-container">
            <!-- Обычный билд -->
            <div class="build-section">
        <h2>Обычный билд</h2>
            <img src="48.webp" alt="Волшебный пендель" class="small-image">
            <img src="4848.webp" alt="Разбитая лампа" class="small-image">
            <img src="shit.png" alt="Гирс на щит" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
        </div>
        <div class="build-section">
            <img src="48.webp" alt="Волшебный пендель" class="small-image">
            <img src="4848.webp" alt="Разбитая лампа" class="small-image">
            <img src="shit.png" alt="Гирс на щит" class="small-image">
            <img src="speed.webp" alt="Гирс на скорость" class="small-image">
        </div>
    </div>
</div>

    <h1>Макс</h1>
<div class="container">
    <div class="character-build">
        <img src="max.webp" alt="Макс">
        <div class="builds-container">
            <!-- Обычный билд -->
            <div class="build-section">
        <h2>Обычный билд</h2>
            <img src="49.webp" alt="Суперзарядка" class="small-image">
            <img src="4949.webp" alt="Фазорегулятор" class="small-image">
            <img src="yron.webp" alt="Гирс на урон" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
        </div>
        <div class="build-section">
            <img src="49.webp" alt="Суперзарядка" class="small-image">
            <img src="4949.webp" alt="Фазорегулятор" class="small-image">
            <img src="yron.webp" alt="Гирс на урон" class="small-image">
            <img src="speed.webp" alt="Гирс на скорость" class="small-image">
        </div>
    </div>
</div>

    <h1>Мистер пи</h1>
<div class="container">
    <div class="character-build">
        <img src="mp.webp" alt="Мистер пи">
        <div class="builds-container">
            <!-- Обычный билд -->
            <div class="build-section">
        <h2>Обычный билд</h2>
            <img src="50.webp" alt="Турникет" class="small-image">
            <img src="5050.webp" alt="Звонок" class="small-image">
            <img src="petm.webp" alt="Гирс на ульту" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
        </div>
        <div class="build-section">
            <img src="50.webp" alt="Турникет" class="small-image">
            <img src="5050.webp" alt="Звонок" class="small-image">
            <img src="petm.webp" alt="Гирс на ульту" class="small-image">
            <img src="speed.webp" alt="Гирс на скорость" class="small-image">
        </div>
    </div>
</div>

    <h1>Спраут</h1>
<div class="container">
    <div class="character-build">
        <img src="sprout.webp" alt="Спраут">
        <div class="builds-container">
            <!-- Обычный билд -->
            <div class="build-section">
        <h2>Обычный билд</h2>
            <img src="51.webp" alt="Сверхрост" class="small-image">
            <img src="5151.webp" alt="Пересадка" class="small-image">
            <img src="zaryad_supera.webp" alt="Гирс на заряд ульты" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
        </div>
        <div class="build-section">
            <img src="52a.webp" alt="Сверхрост" class="small-image">
            <img src="5151.webp" alt="Пересадка" class="small-image">
            <img src="zaryad_supera.webp" alt="Гирс на заряд ульты" class="small-image">
            <img src="shit.png" alt="Гирс на щит" class="small-image">
        </div>
    </div>
</div>

    <h1>Байрон</h1>
<div class="container">
    <div class="character-build">
        <img src="byron.webp" alt="Байрон">
        <div class="builds-container">
            <!-- Обычный билд -->
            <div class="build-section">
        <h2>Обычный билд</h2>
            <img src="52.webp" alt="Лёгкое недомогание" class="small-image">
            <img src="5252.webp" alt="Ревакцинация" class="small-image">
            <img src="shit.png" alt="Гирс на щит" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
        </div>
        <div class="build-section">
            <img src="52.webp" alt="Лёгкое недомогание" class="small-image">
            <img src="5252.webp" alt="Ревакцинация" class="small-image">
            <img src="shit.png" alt="Гирс на щит" class="small-image">
            <img src="dop.webp" alt="Гирс на доп гаджет" class="small-image">
        </div>
    </div>
</div>

  <a href="index.html" style="display: block; text-align: center; margin-top: 20px;">Вернуться на главную</a>
</body>
</html>